# fiks-svarinn2-meldingstype-katalog

./: .gitignore  Jenkinsfile  README.md  meldingsgrupper.json  meldingsprotokoller.json  meldingstyper.json  meldingstyper.json.orig  pom.xml  runSchemaTests.sh
.dependabot/: config.yml
schema/: no.ks.svarut.forsendelse.v1.schema.json
schema/no.geointegrasjon.arkiv.oppdatering.forenklet.arkivmelding.v2/: no.geointegrasjon.arkiv.oppdatering.forenklet.arkivmelding.v2.schema.json
schema/no.geointegrasjon.arkiv.oppdatering.forenklet.arkivmelding.v2/examples/: nyinnkommendejournalpost.json
schema/no.geointegrasjon.matrikkel.mangelmelding.v1/: matrikkel.mangelmelding.v1.schema.json
schema/no.ks.fiks.bekymringsmelding.offentlig.mottatt.v1/: no.ks.fiks.bekymringsmelding.offentlig.mottatt.v1.metadata.json
schema/no.ks.fiks.bekymringsmelding.offentlig.v1/: no.ks.fiks.bekymringsmelding.offentlig.v1.metadata.json  no.ks.fiks.bekymringsmelding.offentlig.v1.schema.json
schema/no.ks.fiks.bekymringsmelding.offentlig.v1/examples/: offentligBekymringsmelding.json
schema/no.ks.fiks.bekymringsmelding.privat.mottatt.v1/: no.ks.fiks.bekymringsmelding.offentlig.mottatt.v1.metadata.json
schema/no.ks.fiks.bekymringsmelding.privat.v1/: no.ks.fiks.bekymringsmelding.privat.v1.metadata.json  no.ks.fiks.bekymringsmelding.privat.v1.schema.json
schema/no.ks.fiks.bekymringsmelding.privat.v1/examples/: privatBekymringsmelding.json
schema/no.ks.geointegrasjon.plan.opprettplanident.v1/examples/: sampleOpprettePlan.json
schema/no.ks.geointegrasjon.plan.v1/: OpprettePlanidentInput.schema.json  OpprettePlanidentOutput.schema.json  no.ks.geointegrasjon.plan.v1.metadata.json
schema/no.ks.svarut.forsendelse.v1/: no.ks.svarut.forsendelse.v1.metadata.json  no.ks.svarut.forsendelse.v1.schema.json
schema/no.nav.digisos.ettersendelse.v1/: no.nav.digisos.ettersendelse.v1.schema.json
schema/no.nav.digisos.ettersendelse.v1/examples/: litenDigisosMelding.json
schema/no.nav.digisos.soknad.mottat.v1/: no.nav.digisos.soknad.mottat.v1.schema.json
schema/no.nav.digisos.soknad.v1/: no.nav.digisos.soknad.v1.schema.json
schema/no.nav.digisos.soknad.v1/examples/: litenDigisosMelding.json
schema/no.nav.digisos.v1/examples/: litenDigisosMelding.json
