<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ks.fiks.pom</groupId>
        <artifactId>fiks-ekstern-super-pom</artifactId>
        <version>0.0.8</version>
    </parent>
    <groupId>no.ks.fiks</groupId>
    <artifactId>feign-fiks-io-meldingstype-katalog</artifactId>
    <version>${revision}${changelist}</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <url>https://github.com/ks-no/fiks-io-meldingstype-katalog</url>
    <scm>
        <connection>scm:git:git@github.com:ks-no/fiks-io-meldingstype-katalog.git</connection>
        <developerConnection>scm:git:git@github.com:ks-no/fiks-io-meldingstype-katalog.git</developerConnection>
        <url>https://github.com/ks-no/fiks-io-meldingstype-katalog</url>
    </scm>
    <properties>
        <revision>1.0.0</revision>
        <changelist>-SNAPSHOT</changelist>

        <commons-lang.version>2.6</commons-lang.version>
        <jackson.version>2.9.10.1</jackson.version>
        <junit-jupiter.version>5.4.2</junit-jupiter.version>
        <junit-platform-commons.version>1.4.2</junit-platform-commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.5.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/schema</sourceDirectory>
                    <targetPackage>no.ks.fiks.io.schema</targetPackage>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
